@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap'); * { padding: 0; margin: 0; box-sizing: border-box; outline: none; }

body {
        background-image: url('https://telegra.ph/file/0b360eb5165ac7f6a95a6.jpg'); 
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: cover;       
        text-align: center;
            margin: 20px;
            font-family: 'Cairo', sans-serif;
            font-weight: bold;
            color: #fff;
                    }

        h1 {
            color: #333;
        }

        img {
            max-width: 50%;
            height: auto;
            margin: 20px 0;
            border-radius: 100px;
        }

        strong {
            margin-top: 5px;
        }

        audio {
            width: 80%;
            max-width: 400px;
            margin: 30px;
                    }

        label {
            display: block;
            margin: 20px 0 10px;
        }

        select {
            width: 50%;
            padding: 20px;
            font-size: 16px;
            margin-right: auto;
            font-weight: bold;
            border-color: orange;
            background: 
#2c5364;
            border-radius: 50px;
            color:#fff;
                         }